<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Science Watch - Home</title>

		<link rel="stylesheet" href="/static/css/bootstrap.min.css">

		<link rel="icon" href="/static/favicon.ico" type="image/x-icon" />

		<style type="text/css">

		.pagination a:hover {
			background-color: #000000;
		}
		.pagination .active a {
			background-color: #000000;
			border: 1px solid black;
		}

		.pagination .active a:hover {
			background-color: #333333;
			border: 1px solid black;
		}

			.dropdown-menu { 
				min-width: 250px;
			}
			.form-control {
				margin-bottom: 5px;
			}

			.a {
				color: rgb(100,100,100);
			}


			.article-icon {
				width:50%; 
				margin: auto; 
				display: block;
			}

			.title {
				text-align: center;

			}

			#post {
				margin-bottom: 10px;
				width: 100%;
				border: 4px solid white;
				background-color: rgb(150,150,170);
			}

			#post:hover {
				background-color: rgb(135,135,155);

			}

			.bg {
				background-color: rgb(240,240,240);
				border-radius: 10px;
				border: 4px solid white;
				height: 100%;
				}

			.comment {
				margin-bottom: 10px;
				margin-top: 5px;
				width: 100%;
				background-color: black;
				border: 1px solid black;
				color: white;
			}

			.comment:hover {
				background-color: rgb(50,50,50);
				color: white;
				border: 1px solid rgb(50,50,50);
			}

			.nounder {
				color: black;
				text-decoration: none;
			}

			.nounder:hover {
				color: rgb(90,90,90);
				text-decoration: none;
			}

			#login {
				margin-bottom: 0px;
				border: none;

			}

			#pages {
				background-color: black;
			}

		</style>

	</head>

	<body>
		<!-- Top nav bar -->
		<!-- TODO add code to preferentially display someone's username at the top -->
		<div class="navbar navbar-default navbar-static-top" role="navigation">
			<div class="container">
      			<div class="navbar-header">
	            	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	            		<span class="sr-only">Toggle navigation</span>
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	          		</button>
	          		<a class="navbar-brand" href="#">ScienceWatchr</a>
        		</div>

        		<div class="navbar-collapse collapse">
		          <ul class="nav navbar-nav">
		            <li class="active"><a href="#">Home</a></li>
		            <li><a href="#">About this Project</a></li>
		            <li class="dropdown">
		              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Categories<b class="caret"></b></a>
		              <ul class="dropdown-menu">
		                <li><a href="#">Neuroscience</a></li>
		                <li class="divider"></li>
		                <li><a href="#">Computer Science</a></li>
		                <li class="divider"></li>
		                <li><a href="#">Systems</a></li>
		                <!-- <li class="dropdown-header">Nav header</li> -->
		              </ul>
		            </li>
		            {% if user %}
		            <li><a>Hello, {{uname}}</a></li>
		            {% endif %}
		            {% with messages = get_flashed_messages() %}
					  {% if messages %}
					      <li class="alert alert-danger" id="login">{{ messages[0] }}</li>
					  {% endif %}
					{% endwith %}
		          </ul>
		          <ul class="nav navbar-nav navbar-right">
        			  <li>
        			  	<a href="/register">Register</a>

        			  </li>
        			  <!-- The sign in form -->
			          <li class="dropdown">
            			<a class="dropdown-toggle" href="#" data-toggle="dropdown">Log In</a>
            			<div class="dropdown-menu" style="padding: 10px">
              				<!-- Login form here -->
              				<form name="login" class="form-signin" method="post" role="form">
		           				<input type="text" name="user" class="form-control" placeholder="Username">
		            			<input type="password" name="pwd" class="form-control" placeholder="Password">
		            			<input class="btn btn-sm btn-info" type="submit" value="Sign In" style="width: 100%">
		            		</form>
            			</div>
          			</li>
          			<li><a href="/logout">Log Out</a></li>
        		  </ul>
		          
		        </div>
        	</div>
		</div>


		<!-- The start of the actual body -->
		<div class="container" role="main">
		<!-- Where the user can press to post an article -->
			<div class="row">
				<a href="/postArticle" class="btn btn-lg btn-success" id="post">Post an article</a>
			</div>

			{% for row in rows %}
			<div class="row">
				{% for column in row %}
				<div class="col-md-6">
					<div class="col-md-6 col-xs-6 bg">
						<a href="{{column[0].articleURL}}" class="nounder">
							<img src="/static/article.png" class="article-icon">
							<div class="title">{{column[0].title}}</div>
						</a>
						<a href="/{{column[0].commentURL}}" class="btn comment">Comment</a>
					</div>
					{% if column[1] %}
					<div class="col-md-6 col-xs-6 bg">
						<a href="{{column[1].articleURL}}" class="nounder">
							<img src="/static/article.png" class="article-icon">
							<div class="title">{{column[1].title}}</div>
						</a>
						<a href="/{{column[1].commentURL}}" class="btn comment">Comment</a>
					</div>
					{% endif %}
				</div>
				{% endfor %}
			</div>
			{% endfor %}


			
		</div>
		<div class="container">
			<ul id="pages">
			</ul>	
		</div>

		<script src="/static/js/jquery-1.11.0.min.js"></script>

		<script src="/static/js/bootstrap.min.js"></script>

		<script src="/static/js/bootstrap-paginator.min.js"></script>

		<script type="text/javascript">
			var options = {
				currentPage: {{page}},
				totalPages: {{totalPages}},
				bootstrapMajorVersion: 3,
				pageUrl: function(type, page, current){

                return "/page/"+page;

            	}
			}

			$('#pages').bootstrapPaginator(options);

			{% with messages = get_flashed_messages() %}
				{% if messages %}
					alert('Invalid login');
				{% endif %}
			{% endwith %}
		</script>
	</body>

</html>