<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Register</title>
		<link rel="stylesheet" href="/static/css/bootstrap.min.css">

		<style type="text/css">
		body {
		  padding-top: 40px;
		  padding-bottom: 40px;
		  background-color: #eee;
		}

		.form-signin {
		  max-width: 330px;
		  padding: 15px;
		  margin: 0 auto;
		}
		.form-signin .form-signin-heading,
		.form-signin .checkbox {
		  margin-bottom: 10px;
		}
		.form-signin .checkbox {
		  font-weight: normal;
		}
		.form-signin .form-control {
		  position: relative;
		  height: auto;
		  -webkit-box-sizing: border-box;
		     -moz-box-sizing: border-box;
		          box-sizing: border-box;
		  padding: 10px;
		  font-size: 16px;
		}
		.form-signin .form-control:focus {
		  z-index: 2;
		}
		.form-signin input[type="text"] {
		  margin-bottom: -1px;
		  border-bottom-right-radius: 0;
		  border-bottom-left-radius: 0;
		}
		.form-signin input[type="email"] {
		  margin-bottom: -1px;
		  border-bottom-right-radius: 0;
		  border-bottom-left-radius: 0;
		}
		
		.form-signin input[type="password"] {
		  margin-bottom: 10px;
		  border-top-left-radius: 0;
		  border-top-right-radius: 0;
		}
		</style>
	</head>

	<body>

		<div class="container">
			<form name="register" class="form-signin" method="post" role="form">
				<h2 class="form-signin-heading">Register Here:</h2>
				<input type="text" name="user" class="form-control" placeholder="Username">
				<input type="password" name="pwd" class="form-control" placeholder="Password">
				<input class="btn btn-sm btn-info" type="submit" value="Register" style="width: 100%; margin-bottom: 10px">
			</form>
			<div class="alert alert-warning">
			    <strong>Warning!</strong> Don't use your normal password: this is just a test website and potentially not secure!! Use something short and easy to remember
			</div>
		</div>
		<script src="/static/js/jquery-1.11.0.min.js"></script>

		<script src="/static/js/bootstrap.min.js"></script>
	</body>
</html>